[www]

user = www-data
group = www-data
listen = 0.0.0.0:9000

pm = dynamic
pm.max_children = 25
pm.start_servers = 5
pm.min_spare_servers = 1
pm.max_spare_servers = 10

clear_env = no

; Set open file descriptor rlimit.
;rlimit_files = 1024

; Set max core size rlimit.
;rlimit_core = 0

; Redirect worker stdout and stderr into main error log.
;catch_workers_output = yes

; The access log file
; Default: not set
;access.log = log/$pool.access.log

; The log file for slow requests
; Default Value: not set
; Note: slowlog is mandatory if request_slowlog_timeout is set
;slowlog = log/$pool.log.slow

; The timeout for serving a single request after which a PHP backtrace will be
; dumped to the 'slowlog' file. A value of '0s' means 'off'.
;request_slowlog_timeout = 0
