[www]

user = www-data
group = www-data

listen = 9000

listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Log file for slow requests
;slowlog = /var/log/php7.3-fpm/www-slow.log

; Adjust the following value as needed
;request_slowlog_timeout = 10s

; The number of requests a child process should execute before respawning.
; This can help prevent memory leaks in third-party libraries. For endless
; request processing, set this to '0'.
;pm.max_requests = 500

; The status page provides information about the health and performance of the pool.
;pm.status_path = /status

; The ping URI allows for monitoring of the FPM pool's health.
;ping.path = /ping
;ping.response = pong

; Adjust access and error log paths as necessary
;access.log = /var/log/php7.3-fpm/$pool.access.log
;php_admin_value[error_log] = /var/log/php7.3-fpm/www-error.log
;php_admin_flag[log_errors] = on

; Adjust as necessary for your setup
;php_admin_value[memory_limit] = 128M
